# flink-lab

./: .gitignore  README.md  pom.xml
flink-frauddetection/: dependency-reduced-pom.xml  pom.xml
flink-frauddetection/src/main/java/org/noahsark/: FraudDetectionJob.java  FraudDetector.java
flink-hello-world/: pom.xml
flink-hello-world/src/main/java/org/noahsark/: DataStreamJob.java  HelloWorldStreamJob.java
flink-join-training/: pom.xml
flink-join-training/src/main/java/org/noahsark/join/: JoinDataStreamJob.java
flink-join-training/src/main/java/org/noahsark/join/beans/: RideFare.java  TaxiFare.java  TaxiRide.java
flink-join-training/src/main/resources/: data.txt
flink-outoforderness-training/: pom.xml
flink-outoforderness-training/src/main/java/org/noahsark/orderness/: OutOfOrdernessJob.java
flink-outoforderness-training/src/main/java/org/noahsark/orderness/beans/: SensorReading.java
flink-outoforderness-training/src/main/resources/: sensor.txt
flink-processfunction-training/: pom.xml
flink-processfunction-training/src/main/java/org/noahsark/process/: ProcessFunctionJob.java
flink-processfunction-training/src/main/java/org/noahsark/process/beans/: CountWithTimestamp.java  UserRequest.java
flink-topn-training/: pom.xml
flink-topn-training/src/main/java/org/noahsark/top/: TopNStreamJob.java
flink-topn-training/src/main/java/org/noahsark/top/beans/: AvgValue.java  SensorReading.java  TopSensor.java
flink-topn-training/src/main/resources/: sonsor.txt
flink-training/: pom.xml
flink-training/common/: pom.xml
flink-training/common/src/main/java/org/apache/flink/training/exercises/common/datatypes/: TaxiRide.java
flink-training/hourly-tips/: pom.xml
flink-training/hourly-tips-pseudo-window/: pom.xml
flink-training/hourly-tips-pseudo-window/src/main/java/org/apache/flink/training/solutions/hourlytips/: HourlyTipsSolutionPseudoWindow.java
flink-training/long-ride-alerts/: pom.xml
flink-training/ride-cleansing/: pom.xml
flink-training/rides-and-fares/: pom.xml
flink-window-training/: pom.xml
flink-window-training/src/main/java/org/noahsark/window/: FlinkWindowTrainingJob.java
flink-window-training/src/main/java/org/noahsark/window/beans/: SensorReading.java
flink-window-training/src/main/java/org/noahsark/window/common/: MySensorSource.java
